#.env.production

# delete console
VITE_DROP_CONSOLE = false

# use visualizer
VITE_USE_VISUALIZER = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# JSON Web Token
VITE_JWT_KEY = 'jwt-prod-secret'

# api context
VITE_API_CONTEXT = '/api/v1'

# http request url
VITE_API_URL = 'http://jsonplaceholder.typicode.com'

# http upload url
VITE_UPLOAD_URL = 'http://localhost:8008/upload'

# server assets url prefix
VITE_RESOURCE_URL = 'http://localhost:8008/assets'
